# search-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
api/: pom.xml
api/src/main/java/com/prpo/chat/search/: SearchApplication.java
api/src/main/java/com/prpo/chat/search/config/: CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  RestTemplateConfig.java
api/src/main/java/com/prpo/chat/search/controller/: SearchController.java
api/src/main/java/com/prpo/chat/search/dto/: IndexMessageRequestDto.java  IndexUserRequestDto.java  MessageSearchRequestDto.java  MessageSearchResultDto.java  SearchPageDto.java  UserSearchResultDto.java
api/src/main/resources/: application.yaml
entity/: pom.xml
entity/src/main/java/com/prpo/chat/search/entity/: MessageDocument.java  UserDocument.java
service/: pom.xml
service/src/main/java/com/prpo/chat/search/client/: ServerClient.java
service/src/main/java/com/prpo/chat/search/dto/: ServerDto.java
service/src/main/java/com/prpo/chat/search/repository/: MessageSearchRepository.java  UserSearchRepository.java
service/src/main/java/com/prpo/chat/search/service/: MessageSearchResult.java  SearchPage.java  SearchService.java
service/src/test/java/com/prpo/chat/search/service/: SearchServiceTest.java
