<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prpo.chat</groupId>
    <artifactId>search</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>search-service</name>
    <description>Search microservice</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>entity</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
